# SOSInsurance

./: InsuranceManager.cs  MenuState.cs  Plugin.cs  README.md  SOSInsurance.csproj  SOSInsurance.sln  phonecontroller.txt  release.sh
Patches Folder/: DebugLogger.cs  PhoneButtonPatch.cs  PhoneConversationPatch.cs  PhoneHelper.cs  PhoneRegistryPatch.cs  ScrapProtectionPatch.cs
decompiled/Core/: HyenaQuest.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled/Core/HyenaQuest/: Box.cs  CURSOR_REQUEST.cs  CustomMap.cs  DiscordController.cs  I18N.cs  KOFIController.cs  KofiMember.cs  LOCALE.cs  LoadingController.cs  LocalizationController.cs  MathUtils.cs  NETController.cs  OptionsController.cs  OptionsState.cs  PlayerSettings.cs  PlayerSpecies.cs  PlayerTargetFramerate.cs  PostProcessController.cs  SaveData.cs  SaveDataItems.cs  SaveFileSettings.cs  SerializableResolution.cs  SettingsController.cs  ShadowQuality.cs  SoundDatabase.cs  StartupController.cs  SteamLobby.cs  SteamworksController.cs  TIERS.cs  TIMELINE_EVENT_ICON.cs  TickController.cs  TimeUtils.cs  VoiceChatMode.cs  WorkshopItem.cs  entity_animator_offset.cs  ui_fade.cs  ui_fade_in_out.cs  ui_hint_scroller.cs  util_animator.cs  util_collider.cs  (+6 more)
decompiled/Core/__GEN/: NetworkVariableSerializationHelper.cs
decompiled/Gameplay/: HyenaQuest.Gameplay.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __JobReflectionRegistrationOutput__9960390622952119206.cs
decompiled/Gameplay/Gameplay.Tutorial/: entity_tutorial_section.cs
decompiled/Gameplay/HyenaQuest/: ACCESSORY_TYPE.cs  AIBase.cs  ASHES_BLENDSHAPES.cs  AccessoryData.cs  AffectorData.cs  BAWSTATUS.cs  BehaviorUtils.cs  BloodController.cs  BoundsData.cs  CONFIRMATION_MODE.cs  CURSE_TYPE.cs  ChatController.cs  ConsoleController.cs  Contract.cs  ContractController.cs  Conversation.cs  CurrencyController.cs  Curse.cs  CurseController.cs  CurseNetwork.cs  CurseScreenController.cs  CurseTypeAttribute.cs  DamageController.cs  DamageTemplates.cs  Death.cs  DeathController.cs  DebugController.cs  DeliveryController.cs  EffectController.cs  EffectSettings.cs  EffectType.cs  EndController.cs  ExplosionController.cs  FOGController.cs  FindInSphere.cs  FindNearAlivePlayers.cs  FindNearAudio.cs  FindNearProps.cs  GLASS_HEALTH.cs  GLASS_STATUS.cs  (+321 more)
decompiled/Gameplay/__GEN/: NetworkVariableSerializationHelper.cs
decompiled/MainMenu/: HyenaQuest.MainMenu.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled/MainMenu/HyenaQuest/: MainMenuController.cs  MainMenuMode.cs  MainMenuPlayingMode.cs  SteamAppNews.cs  SteamNewsResponse.cs  entity_sound_tester.cs  entity_wiggle.cs  ui_discord_link.cs  ui_steam_lobby.cs  ui_steam_lobby_list.cs  ui_steam_news.cs  ui_steam_version.cs
decompiled/SDK/: HyenaQuest.SDK.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled/SDK/HyenaQuest/: AudioData.cs  ClientAttribute.cs  ContractModifiers.cs  CoreController.cs  DamageType.cs  EntryRenderSettings.cs  EntrySettings.cs  FogSettings.cs  GameEvent.cs  GameEventBase.cs  IController.cs  LightCommand.cs  LightController.cs  MonoController.cs  MonsterSpawn.cs  NetController.cs  NetVar.cs  Point.cs  PowerController.cs  PowerGrid.cs  RoomLayer.cs  RoomTexture.cs  SDK.cs  ScriptOrder.cs  ServerAttribute.cs  SharedAttribute.cs  SoundMixer.cs  SoundTypes.cs  SunSettings.cs  WorldSettings.cs  entity_ambient_sound.cs  entity_damage.cs  entity_delivery_spot.cs  entity_interior_exit.cs  entity_kill.cs  entity_laser.cs  entity_led.cs  entity_led_controller.cs  entity_led_material.cs  entity_light.cs  (+29 more)
decompiled/SDK/__GEN/: NetworkVariableSerializationHelper.cs
