<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HyenaQuest.SDK</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="FailCake.Timers">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/FailCake.Timers.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="FailCake.VMFImporter">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/FailCake.VMFImporter.dll</HintPath>
    </Reference>
    <Reference Include="SaintsField.Runtime">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/SaintsField.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FailCake.VIS">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/FailCake.VIS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ZLinq">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/ZLinq.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>../../../../../../../mnt/storage/Steam Libary/steamapps/common/Delivery-Beyond/delivery-beyond_Data/Managed/Unity.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>